# AspireUI

./: .dockerignore  .gitattributes  .gitignore  AspireUI.sln  BACKLOG.md  Dockerfile  README.md  docker-compose.yml  install.sh  render.yaml
.github/workflows/: docker-publish.yml
deploy/: azuredeploy.json  pve-install-aspireui.sh
docs/: README.md  _sidebar.md  ai-assistant.md  apps.md  building-stacks.md  getting-started.md  hosting.md  importing.md  index.html  live-resources.md  running-and-deploying.md  ui-and-shortcuts.md
docs/superpowers/plans/: 2026-07-18-aspireui-canvas-to-code.md  2026-07-19-aspireui-auth-wizard.md  2026-07-19-aspireui-demo-templates.md  2026-07-19-aspireui-import.md  2026-07-19-aspireui-intelligent-catalog.md  2026-07-19-aspireui-monaco-intellisense.md  2026-07-19-aspireui-publish-deploy.md  2026-07-19-aspireui-settings-ai.md  2026-07-19-aspireui-tool-ux.md  2026-07-22-appliance-store-mode.md  2026-07-22-feature-backlog.md  2026-07-23-aspireui-hosting-edit-lock.md
docs/superpowers/specs/: 2026-07-18-aspireui-canvas-to-code-design.md  2026-07-19-aspireui-auth-wizard.md  2026-07-19-aspireui-demo-templates.md  2026-07-19-aspireui-import.md  2026-07-19-aspireui-intelligent-catalog.md  2026-07-19-aspireui-monaco-intellisense.md  2026-07-19-aspireui-polish.md  2026-07-19-aspireui-publish-deploy.md  2026-07-19-aspireui-settings-ai.md  2026-07-19-aspireui-tool-ux.md  2026-07-23-aspireui-hosting-edit-lock-design.md
scripts/: screenshots.mjs
src/AspireUI.Server/: AspireUI.Server.csproj  Program.cs
src/AspireUI.Server/Endpoints/: AuthEndpoints.cs  DashboardProxy.cs  StackEndpoints.cs
src/AspireUI.Server/Models/: AppSettings.cs  Deployment.cs  StackModel.cs  User.cs
src/AspireUI.Server/Properties/: launchSettings.json
src/AspireUI.Server/Services/: ApiKeyAuthenticationHandler.cs  ApiTokenStore.cs  AssistService.cs  BundleImporter.cs  CatalogService.cs  CodeGenService.cs  ComposeImporter.cs  DeployService.cs  DeploymentStore.cs  DevProxyService.cs  DockerService.cs  EnvHealth.cs  ExportService.cs  HostUrls.cs  HostingService.cs  IChatClient.cs  ImportService.cs  McpTools.cs  NpmService.cs  PresetBuilder.cs  ProxyService.cs  PublishService.cs  ResourceGraphService.cs  RoslynLspService.cs  RunService.cs  Seeder.cs  SettingsStore.cs  SnippetStore.cs  StackStore.cs  TemplateService.cs  UserStore.cs  UserTemplateStore.cs
src/AspireUI.Server/catalog/: aspire-hosting.json
src/AspireUI.Server/catalog/presets/: container-presets.json
tests/AspireUI.Server.Tests/: ApiTests.cs  AspireUI.Server.Tests.csproj  AssistTests.cs  AuthTests.cs  CatalogTests.cs  CodeGenTests.cs  ComposeImporterTests.cs  CompositeCompileTests.cs  DemoCompileTests.cs  DeployServiceProjectTests.cs  DeploymentStoreTests.cs  DevProxyTests.cs  ExportTests.cs  HostUrlsTests.cs  HostingLockTests.cs  HostingServiceTests.cs  ImportTests.cs  PresetBuilderTests.cs  PresetCompileTests.cs  PresetMergeTests.cs  ProxyServiceTests.cs  PublishTests.cs  ResourceGraphTests.cs  RoslynLspTests.cs  RunServiceTests.cs  SeederTests.cs  ServerIntegrationCollection.cs  SettingsTests.cs  StackStoreTests.cs  TemplateTests.cs  TestWebAppFactory.cs  UserTemplateStoreTests.cs  UsersTests.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/public/: popout.html
web/src/: App.tsx  Canvas.tsx  CommandPalette.tsx  GitHubLink.tsx  HelpButton.tsx  Inspector.tsx  Palette.tsx  ShortcutsHelp.tsx  ThemeDrawer.tsx  ThemeMenu.tsx  ThemeProvider.tsx  ThemeToggle.tsx  api.ts  main.tsx  model.test.ts  model.ts  monaco-shims.d.ts  resourceIcons.tsx  theme.ts  themes.ts  ui.tsx  useTitle.ts  viewMode.ts
web/src/auth/: AuthContext.tsx  AuthGate.tsx  LoginPage.tsx  SetupWizard.tsx  UserMenu.tsx
web/src/components/: AppInfoModal.tsx  PageShell.tsx
web/src/editor/: AddResourceDialog.tsx  AssistPanel.tsx  Canvas.tsx  CodeEditorPanel.tsx  CodePreview.tsx  DashboardPanel.tsx  DockLayout.tsx  LogsPanel.tsx  PackagesPanel.tsx  Palette.tsx  PathPickerModal.tsx  PropertyGrid.tsx  PropertyPanel.tsx  PublishPanel.tsx  ResourceLogDrawer.tsx  RunToolbar.tsx  ValidateBadge.tsx  ValidationPanel.tsx  dockview-mantine.css  useResourceDelete.tsx
web/src/hosting/: HostingActions.tsx  InstallAppModal.tsx
web/src/pages/: Editor.tsx  Hosting.tsx  Profile.tsx  Settings.tsx  SimpleHome.tsx  StacksOverview.css  StacksOverview.tsx  Users.tsx
