<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Aspire.Hosting.AppHost's build props default IsPublishable=false (meant for orchestrator
         AppHost projects). This is a normal web app that must publish, so force it back on. -->
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <!-- Catalog breadth: the server references these purely so reflection can surface their AddX
         resources; a generated stack only references the packages for resources it actually uses. -->
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="*" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="*" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="*" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="*" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="*" />
    <PackageReference Include="Aspire.Hosting.Nats" Version="*" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="*" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="*" />
    <PackageReference Include="Aspire.Hosting.Valkey" Version="*" />
    <PackageReference Include="Aspire.Hosting.Garnet" Version="*" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="*" />
    <PackageReference Include="Aspire.Hosting.Milvus" Version="*" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="*" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Java" Version="13.4.1-beta.686" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.ActiveMQ" Version="13.4.1-beta.686" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Golang" Version="13.4.1-beta.686" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.4.1-beta.686" />
    <PackageReference Include="Nextended.Aspire" Version="10.1.14" />
    <PackageReference Include="Nextended.Aspire.Hosting.LocalAI" Version="10.1.14" />
    <PackageReference Include="Nextended.Aspire.Hosting.N8n" Version="10.1.14" />
    <PackageReference Include="Nextended.Aspire.Hosting.Supabase" Version="10.1.14" />
  </ItemGroup>

  <ItemGroup>
    <!-- catalog/*.json is already picked up by the SDK's default Content items (like appsettings.json);
         Update (not Include) just adds CopyToOutputDirectory without duplicating the item. -->
    <Content Update="catalog\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Defensive: never compile generated stack projects if a workspace ever lands under the project dir.
         The default WORKSPACE_DIR is outside the project (LocalApplicationData), but WORKSPACE_DIR can be
         overridden; without this the SDK.Web **/*.cs glob would pull generated Program.cs into our build. -->
    <Compile Remove="workspace/**/*.cs" />
    <Content Remove="workspace/**" />
    <None Remove="workspace/**" />
  </ItemGroup>

  <!-- Only build the SPA for Release (the real deployable). Debug/test builds stay fast and node-free. -->
  <Target Name="BuildSpa" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" WorkingDirectory="../../web" />
    <Exec Command="npm run build" WorkingDirectory="../../web" />
    <ItemGroup>
      <SpaFiles Include="../../web/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(SpaFiles)" DestinationFolder="wwwroot/%(RecursiveDir)" />
  </Target>

</Project>
